use "D:\revelio_data\list_of_17k_positions.dta", replace

keep role_k1000_v3 role_k50_v3 role_k10_v3
duplicates drop 
replace role_k50_v3 = "HR Coordinator (Operations)" if role_k50_v3 == "HR Coordinator" & role_k10_v3 == "Operations"
replace role_k50_v3 = "HR Coordinator (Public Service and Education)" if role_k50_v3 == "HR Coordinator" & role_k10_v3 == "Public Service and Education"
drop role_k10_v3

sort role_k50_v3

export delimited using "C:\Users\Krosha\cursor_projects\vc_position_changes_site\docs\data\mapping_between_50_and_1000_classifications.csv"




use "D:\revelio_data\list_of_17k_positions.dta", replace
keep role_k1000_v3 role_k17000_v3

merge 1:1 role_k17000_v3 using "D:\revelio_data\list_of_17k_positions_w_scores.dta"
drop _merge
sort role_k1000_v3

export delimited using "C:\Users\Krosha\cursor_projects\vc_position_changes_site\docs\data\cc_ser_scores_for_1000_positions.csv"



use "C:\Users\Krosha\cursor_projects\vc_position_changes\output\results_together\regime_all_obs\vc_did_weightshare_results.dta", replace

keep if var == "L0_treat" | var == "L1_treat" | var == "L2_treat" | var == "L3_treat" | var == "L4_treat" | var == "L5_treat"
keep var coef position_k1000_classification
collapse (max) coef, by(position_k1000_classification)

xtile max_coef_pctile = coef, nq(20)

export delimited using "C:\Users\Krosha\cursor_projects\vc_position_changes_site\docs\data\max_coef_pctile_for_1000_positions.csv"
